[gd_scene load_steps=4 format=3 uid="uid://cpnv2whokkm1j"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_7oj63"]
[ext_resource type="Texture2D" uid="uid://jtrmfdsfmtli" path="res://icon.svg" id="1_iuouv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6f8q"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_7oj63")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iuouv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d6f8q")
