[gd_scene load_steps=3 format=3 uid="uid://cpplg757ghkn4"]

[ext_resource type="PackedScene" uid="uid://cpnv2whokkm1j" path="res://src/player/player.tscn" id="1_a8r56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4d1m"]
size = Vector2(654, 114)

[node name="Sandbox" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = 209.0
offset_top = 459.0
offset_right = 863.0
offset_bottom = 573.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(535, 516)
shape = SubResource("RectangleShape2D_u4d1m")

[node name="Player" parent="." instance=ExtResource("1_a8r56")]
position = Vector2(459, 81)
scale = Vector2(0.25, 0.25)
